(_flow fab_demo "2022.2-SP1-Lite"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP1-Lite<build 132640>) at Tue Apr 16 17:26:24 2024")
    (_version "1.0.9")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/ES7243E_reg_config.v"
                    (_format verilog)
                    (_timespec "2024-04-09T22:49:08")
                )
                (_file "source/ES8156_reg_config.v"
                    (_format verilog)
                    (_timespec "2024-04-09T22:49:08")
                )
                (_file "source/i2c_com.v"
                    (_format verilog)
                    (_timespec "2024-04-09T22:49:09")
                )
                (_file "source/i2s_loop.v"
                    (_format verilog)
                    (_timespec "2024-04-09T22:49:09")
                )
                (_file "source/pgr_i2s_rx.v"
                    (_format verilog)
                    (_timespec "2024-04-09T22:49:09")
                )
                (_file "source/pgr_i2s_tx.v"
                    (_format verilog)
                    (_timespec "2024-04-09T22:49:09")
                )
                (_file "source/voice_loop.v" + "voice_loop_test"
                    (_format verilog)
                    (_timespec "2024-04-09T22:52:47")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/PLL/PLL.idf"
                    (_timespec "2024-04-09T22:49:26")
                    (_ip_source_item "ipcore/PLL/PLL.v"
                        (_timespec "2024-04-09T22:49:26")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "voice.fdc"
                    (_format fdc)
                    (_timespec "2024-04-09T22:48:49")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/voice_loop_test_comp.adf"
                    (_format adif)
                    (_timespec "2024-04-09T23:09:24")
                )
            )
            (_output
                (_file "compile/voice_loop_test.cmr"
                    (_format verilog)
                    (_timespec "2024-04-09T23:09:24")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-04-09T23:09:24")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/voice_loop_test_syn.adf"
                    (_format adif)
                    (_timespec "2024-04-16T17:26:24")
                )
            )
            (_output
                (_file "synthesize/voice_loop_test_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-04-16T17:26:24")
                )
                (_file "synthesize/voice_loop_test_controlsets.txt"
                    (_format text)
                    (_timespec "2024-04-16T17:26:23")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-04-16T17:26:24")
                )
                (_file "synthesize/voice_loop_test.snr"
                    (_format text)
                    (_timespec "2024-04-16T17:26:24")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/voice_loop_test_syn.fic"
                    (_format text)
                    (_timespec "2024-04-09T22:49:13")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 0))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/voice_loop_test.pcf"
                    (_format pcf)
                    (_timespec "2024-04-09T22:48:58")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 0))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
