(_flow fab_demo "2022.2-SP1-Lite"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP1-Lite<build 132640>) at Sat Apr 20 00:00:17 2024")
    (_version "1.0.9")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/ES7243E_reg_config.v"
                    (_format verilog)
                    (_timespec "2024-04-09T22:49:08")
                )
                (_file "source/ES8156_reg_config.v"
                    (_format verilog)
                    (_timespec "2024-04-09T22:49:08")
                )
                (_file "source/i2c_com.v"
                    (_format verilog)
                    (_timespec "2024-04-09T22:49:09")
                )
                (_file "source/i2s_loop.v"
                    (_format verilog)
                    (_timespec "2024-04-19T23:58:21")
                )
                (_file "source/pgr_i2s_rx.v"
                    (_format verilog)
                    (_timespec "2024-04-09T22:49:09")
                )
                (_file "source/pgr_i2s_tx.v"
                    (_format verilog)
                    (_timespec "2024-04-09T22:49:09")
                )
                (_file "source/voice_loop.v" + "voice_loop_test"
                    (_format verilog)
                    (_timespec "2024-04-16T17:50:01")
                )
                (_file "../logos_fft_demo_v2_lite/fft_demo_00.v"
                    (_format verilog)
                    (_timespec "2024-03-11T15:10:51")
                )
                (_file "../logos_fft_demo_v2_lite/ipsxe_fft_exp_rom.v"
                    (_format verilog)
                    (_timespec "2024-03-15T11:35:21")
                )
                (_file "../logos_fft_demo_v2_lite/rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../logos_fft_demo_v2_lite/rtl/distram_sreg/ipsxe_fft_distram_sreg.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../logos_fft_demo_v2_lite/rtl/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../logos_fft_demo_v2_lite/rtl/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../logos_fft_demo_v2_lite/rtl/drm_sdpram/ipsxe_fft_drm_sdpram_18k.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../logos_fft_demo_v2_lite/rtl/drm_sdpram/ipsxe_fft_drm_sdpram_36k.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:52:18")
                )
                (_file "../logos_fft_demo_v2_lite/rtl/drm_sdpram/rtl/drm_init_param.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:40:26")
                )
                (_file "../logos_fft_demo_v2_lite/rtl/drm_sdpram/rtl/ipml_sdpram_v1_7_drm.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:40:26")
                )
                (_file "../logos_fft_demo_v2_lite/rtl/synplify/ipsxe_fft_core_v1_1_vpAll.vp"
                    (_format verilog)
                    (_timespec "2024-03-22T15:42:02")
                )
                (_file "../logos_fft_demo_v2_lite/example_design/rtl/ipsxe_fft_frame_chk.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:10")
                )
                (_file "../logos_fft_demo_v2_lite/example_design/rtl/ipsxe_fft_frame_gen.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:10")
                )
                (_file "../logos_fft_demo_v2_lite/example_design/rtl/ipsxe_fft_onboard_top.v"
                    (_format verilog)
                    (_timespec "2024-03-15T09:40:58")
                )
                (_file "../logos_fft_demo_v2_lite/example_design/rtl/ipsxe_fft_sync_arstn.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:10")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/PLL/PLL.idf"
                    (_timespec "2024-04-09T22:49:26")
                    (_ip_source_item "ipcore/PLL/PLL.v"
                        (_timespec "2024-04-09T22:49:26")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "voice.fdc"
                    (_format fdc)
                    (_timespec "2024-04-09T22:48:49")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/voice_loop_test_comp.adf"
                    (_format adif)
                    (_timespec "2024-04-19T23:58:46")
                )
            )
            (_output
                (_file "compile/voice_loop_test.cmr"
                    (_format verilog)
                    (_timespec "2024-04-19T23:58:46")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-04-19T23:58:46")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/voice_loop_test_syn.adf"
                    (_format adif)
                    (_timespec "2024-04-19T23:58:53")
                )
            )
            (_output
                (_file "synthesize/voice_loop_test_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-04-19T23:58:53")
                )
                (_file "synthesize/voice_loop_test_controlsets.txt"
                    (_format text)
                    (_timespec "2024-04-19T23:58:53")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-04-19T23:58:53")
                )
                (_file "synthesize/voice_loop_test.snr"
                    (_format text)
                    (_timespec "2024-04-19T23:58:53")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/voice_loop_test_syn.fic"
                    (_format text)
                    (_timespec "2024-04-09T22:49:13")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/voice_loop_test_map.adf"
                    (_format adif)
                    (_timespec "2024-04-19T23:59:29")
                )
            )
            (_output
                (_file "device_map/voice_loop_test_dmr.prt"
                    (_format text)
                    (_timespec "2024-04-19T23:59:03")
                )
                (_file "device_map/voice_loop_test.dmr"
                    (_format text)
                    (_timespec "2024-04-19T23:59:29")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-04-19T23:59:29")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/voice_loop_test.pcf"
                    (_format pcf)
                    (_timespec "2024-04-19T23:59:29")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/voice_loop_test_pnr.adf"
                    (_format adif)
                    (_timespec "2024-04-19T23:59:52")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-04-19T23:59:51")
                )
                (_file "place_route/voice_loop_test_plc.adf"
                    (_format adif)
                    (_timespec "2024-04-19T23:59:44")
                )
                (_file "place_route/voice_loop_test.prr"
                    (_format text)
                    (_timespec "2024-04-19T23:59:52")
                )
                (_file "place_route/voice_loop_test_prr.prt"
                    (_format text)
                    (_timespec "2024-04-19T23:59:51")
                )
                (_file "place_route/voice_loop_test_pnr.netlist"
                    (_format text)
                    (_timespec "2024-04-19T23:59:52")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-04-19T23:59:52")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/voice_loop_test_rtp.adf"
                    (_format adif)
                    (_timespec "2024-04-20T00:00:03")
                )
            )
            (_output
                (_file "report_timing/voice_loop_test.rtr"
                    (_format text)
                    (_timespec "2024-04-20T00:00:03")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-04-20T00:00:03")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/voice_loop_test.sbit"
                    (_format text)
                    (_timespec "2024-04-20T00:00:16")
                )
                (_file "generate_bitstream/voice_loop_test.smsk"
                    (_format text)
                    (_timespec "2024-04-20T00:00:17")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-04-20T00:00:17")
                )
                (_file "generate_bitstream/voice_loop_test.bgr"
                    (_format text)
                    (_timespec "2024-04-20T00:00:17")
                )
            )
        )
    )
)
