#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22635
#Hostname: shxuuer
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Apr  9 23:09:19 2024
# pvf -action compile

pvf_reg_constant ES7243E_reg_config/clock_cnt[15] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[14] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[13] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[12] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[11] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[10] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[9] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[8] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[7] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[6] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[5] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[4] 0

pvf_reg_constant ES7243E_reg_config/reg_index[8] 0

pvf_reg_constant ES7243E_reg_config/reg_index[7] 0

pvf_reg_constant ES7243E_reg_config/reg_index[6] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[15] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[14] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[13] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[12] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[11] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[10] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[9] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[8] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[7] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[6] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[5] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[4] 0

pvf_reg_constant ES8156_reg_config/reg_index[8] 0

pvf_reg_constant ES8156_reg_config/reg_index[7] 0

pvf_reg_constant ES8156_reg_config/reg_index[6] 0

pvf_reg_constant ES8156_reg_config/reg_index[5] 0
