#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22635
#Hostname: shxuuer
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Apr 19 23:58:52 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22635
#Hostname: shxuuer
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Apr 19 23:58:38 2024
# pvf -action compile

pvf_reg_constant ES7243E_reg_config/clock_cnt[15] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[14] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[13] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[12] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[11] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[10] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[9] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[8] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[7] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[6] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[5] 0

pvf_reg_constant ES7243E_reg_config/clock_cnt[4] 0

pvf_reg_constant ES7243E_reg_config/reg_index[8] 0

pvf_reg_constant ES7243E_reg_config/reg_index[7] 0

pvf_reg_constant ES7243E_reg_config/reg_index[6] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[15] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[14] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[13] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[12] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[11] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[10] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[9] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[8] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[7] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[6] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[5] 0

pvf_reg_constant ES8156_reg_config/clock_cnt[4] 0

pvf_reg_constant ES8156_reg_config/reg_index[8] 0

pvf_reg_constant ES8156_reg_config/reg_index[7] 0

pvf_reg_constant ES8156_reg_config/reg_index[6] 0

pvf_reg_constant ES8156_reg_config/reg_index[5] 0

pvf_reg_merging  -survived i2s_loop/ldata[15] -deleted i2s_loop/rdata[15]

pvf_reg_merging  -survived i2s_loop/ldata[14] -deleted i2s_loop/rdata[14]

pvf_reg_merging  -survived i2s_loop/ldata[13] -deleted i2s_loop/rdata[13]

pvf_reg_merging  -survived i2s_loop/ldata[12] -deleted i2s_loop/rdata[12]

pvf_reg_merging  -survived i2s_loop/ldata[11] -deleted i2s_loop/rdata[11]

pvf_reg_merging  -survived i2s_loop/ldata[10] -deleted i2s_loop/rdata[10]

pvf_reg_merging  -survived i2s_loop/ldata[9] -deleted i2s_loop/rdata[9]

pvf_reg_merging  -survived i2s_loop/ldata[8] -deleted i2s_loop/rdata[8]

pvf_reg_merging  -survived i2s_loop/ldata[7] -deleted i2s_loop/rdata[7]

pvf_reg_merging  -survived i2s_loop/ldata[6] -deleted i2s_loop/rdata[6]

pvf_reg_merging  -survived i2s_loop/ldata[5] -deleted i2s_loop/rdata[5]

pvf_reg_merging  -survived i2s_loop/ldata[4] -deleted i2s_loop/rdata[4]

pvf_reg_merging  -survived i2s_loop/ldata[3] -deleted i2s_loop/rdata[3]

pvf_reg_merging  -survived i2s_loop/ldata[2] -deleted i2s_loop/rdata[2]

pvf_reg_merging  -survived i2s_loop/ldata[1] -deleted i2s_loop/rdata[1]

pvf_reg_merging  -survived i2s_loop/ldata[0] -deleted i2s_loop/rdata[0]

# pvf -action synthesize

pvf_reg_merging  -survived ES7243E_reg_config/i2c_data[16] -deleted ES7243E_reg_config/i2c_data[17]

pvf_reg_merging  -survived ES7243E_reg_config/i2c_data[16] -deleted ES7243E_reg_config/i2c_data[18]

pvf_reg_merging  -survived ES7243E_reg_config/i2c_data[16] -deleted ES7243E_reg_config/i2c_data[19]

pvf_reg_merging  -survived ES7243E_reg_config/i2c_data[16] -deleted ES7243E_reg_config/i2c_data[20]

pvf_reg_merging  -survived ES7243E_reg_config/i2c_data[16] -deleted ES7243E_reg_config/i2c_data[22]

pvf_reg_merging  -survived ES7243E_reg_config/i2c_data[16] -deleted ES7243E_reg_config/i2c_data[23]

pvf_reg_merging  -survived ES8156_reg_config/i2c_data[16] -deleted ES8156_reg_config/i2c_data[18]

pvf_reg_merging  -survived ES8156_reg_config/i2c_data[16] -deleted ES8156_reg_config/i2c_data[19]

pvf_reg_merging  -survived ES8156_reg_config/i2c_data[17] -deleted ES8156_reg_config/i2c_data[20]

pvf_reg_merging  -survived ES8156_reg_config/i2c_data[16] -deleted ES8156_reg_config/i2c_data[21]

pvf_reg_merging  -survived ES8156_reg_config/i2c_data[16] -deleted ES8156_reg_config/i2c_data[22]

pvf_reg_merging  -survived ES8156_reg_config/i2c_data[16] -deleted ES8156_reg_config/i2c_data[23]

.fromstates ES7243E_reg_config/config_step[1] ES7243E_reg_config/config_step[0]
.tostates ES7243E_reg_config/config_step_reg[2] ES7243E_reg_config/config_step_reg[1] ES7243E_reg_config/config_step_reg[0]
.begin
00 001
01 010
10 100
.end


.fromstates ES8156_reg_config/config_step[1] ES8156_reg_config/config_step[0]
.tostates ES8156_reg_config/config_step_reg[2] ES8156_reg_config/config_step_reg[1] ES8156_reg_config/config_step_reg[0]
.begin
00 001
01 010
10 100
.end


pvf_reg_merging  -survived ES7243E_reg_config/i2c_data[0] -deleted ES7243E_reg_config/i2c_data[16]

pvf_reg_constant ES7243E_reg_config/i2c_data[0] 0

pvf_reg_constant ES7243E_reg_config/i2c_data[21] 1

pvf_reg_merging  -survived ES8156_reg_config/i2c_data[0] -deleted ES8156_reg_config/i2c_data[16]

pvf_reg_constant ES8156_reg_config/i2c_data[0] 0

pvf_reg_constant ES8156_reg_config/i2c_data[17] 1

pvf_reg_merging  -survived cnt_12M[17] -deleted cnt_12M[18]

pvf_reg_merging  -survived cnt_12M[17] -deleted cnt_12M[19]

pvf_reg_constant cnt_12M[17] 0

pvf_reg_constant rstn_1ms[19] 0

pvf_reg_merging  -survived ES7243E_reg_config/clock_i2c -deleted ES8156_reg_config/clock_i2c

pvf_reg_merging  -survived ES7243E_reg_config/clock_cnt[3:0] -deleted ES8156_reg_config/clock_cnt[3:0]
