#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22635
#Hostname: shxuuer
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Apr 19 23:59:29 2024
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: C:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22635
#Hostname: shxuuer
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Apr 19 23:57:53 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Jan 16 18:43:52 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Jan 16 18:41:06 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Jan 16 18:03:53 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Jan 16 17:30:18 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Jan 16 17:28:21 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Jan 16 17:25:15 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Jan 16 17:18:20 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Jan 16 15:50:52 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Jan 16 15:22:21 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Jan 10 17:15:56 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Jan 10 17:10:30 2024
# pvf -action dev_map
